worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;
    sendfile        on;
    tcp_nopush      on;
    aio             on;
    proxy_buffering off;
    server_tokens   off;

    server {
        listen                80;
        server_name           localhost;
        proxy_connect_timeout 30;
        proxy_read_timeout    30;
        proxy_send_timeout    30;
        keepalive_timeout     5;
        gzip                  on;

        # Serve Content
        location /content/ {
            gzip                off;
            autoindex           off;
            root                /data;
        }

        # Serve Frontend
        location / {
            proxy_pass              http://host.docker.internal:5173;
        }

        # Serve Backend
        location /api/ {
            client_max_body_size    8192M;
            keepalive_timeout       0;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass              http://host.docker.internal:3000;
        }
    }

    include servers/*;
}
